ashutoshgngwr/android-translations/action.yaml
name: Android Translations
author: ashutoshgngwr
description: >-
  A GitHub action to find missing and potentially outdated translations for
  existing locales in Android projects.
inputs:
  projectDir:
    description: Android Project's root directory
    required: false
    default: .
  outdatedLocales:
    description: If true, also find potentially outdated translations
    required: false
    default: "true"
  outputFormat:
    description: Output format. Must be one of 'json' or 'markdown'
    required: false
    default: markdown
  markdownTitle:
    description: >-
      Title for the Markdown content. Only used if Markdown format is being
      used
    required: false
    default: Missing Translations
outputs:
  report:
    description: >-
      Content with missing and/or outdated translations report for strings
      in requested format.
runs:
  using: docker
  image: docker://ashutoshgngwr/android-translations:v1.3.0
  args:
    - --project-dir=${{ inputs.projectDir }}
    - --outdated-locales=${{ inputs.outdatedLocales }}
    - --output-format=${{ inputs.outputFormat }}
    - --markdown-title=${{ inputs.markdownTitle }}
    - --github-actions
branding:
  color: yellow
  icon: type

Escalar-Alcoia-i-Comtat/Android/.github/workflows/android-translations.yml
- id: check_translations
  uses: ashutoshgngwr/android-translations@v1
  with:
    projectDir: ./